
#web page access port
PORT=30002

# development or production 
NODE_ENV=development
REACT_APP_ENV_MODE=${NODE_ENV}
REACT_APP_HTTP_PORT=${PORT}
REACT_APP_DRONEINFO_URL=http://drone.api.server:7070/dronemanager/api/v10/listdrones
REACT_APP_STOREINFO_URL=http://drone.api.server:7070/dronemanager/api/v10/liststores
REACT_APP_CUSTOMERINFO_URL=http://drone.api.server:7070/dronemanager/api/v10/listcustomers
REACT_APP_ROUTE_PLAN_URL=http://drone.api.server:7070/dronemanager/api/v10/getdronerouteplan
